/**
 * Analysis - Анализ резюме
 * Design: Dark Industrial - единый стиль с Dashboard
 */
import React, { useState, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Download, ExternalLink, Phone, Square, Play, ChevronDown, ChevronUp } from 'lucide-react';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import { apiClient } from '@/services/api';
import { Vacancy, AnalysisResult, AnalysisFilter } from '@/types';
import { useApp } from '@/store/AppContext';
import { LimitExceededModal } from '@/components/LimitExceededModal';

interface AnalysisWithApplication extends AnalysisResult {
  application?: {
    candidate_name?: string;
    candidate_email?: string;
    candidate_phone?: string;
    resume_url?: string;
    created_at?: string;
  };
}

const Analysis: React.FC = () => {
  const app = useApp();
  const [vacancies, setVacancies] = useState<Vacancy[]>([]);
  const [selectedVacancy, setSelectedVacancy] = useState<string>('all');
  const [results, setResults] = useState<AnalysisWithApplication[]>([]);
  const [isLoading, setIsLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [recommendationFilter, setRecommendationFilter] = useState<string>('all');
  const [applicationsStats, setApplicationsStats] = useState<any>(null);
  const [dashboardStats, setDashboardStats] = useState<any>(null);
  const [isDownloading, setIsDownloading] = useState(false);
  const [analysisLimit, setAnalysisLimit] = useState<number>(100);
  const [limitModalOpen, setLimitModalOpen] = useState(false);
  const [limitExceededInfo, setLimitExceededInfo] = useState<any>(null);
  const [expandedResults, setExpandedResults] = useState<Set<string>>(new Set());
  const [limits, setLimits] = useState<any>(null);
  // Ref для хранения начального количества проанализированных при старте сессии
  const initialAnalyzedRef = React.useRef<number | null>(null);

  const isAnalyzing = app.activeAnalysis !== null && app.activeAnalysis.vacancyId === selectedVacancy;
  const analysisProgress = app.activeAnalysis || { total: 0, analyzed: 0, startTime: 0, vacancyId: '' };

  useEffect(() => { loadVacancies(); loadLimits(); }, []);
  useEffect(() => { loadResults(); }, [selectedVacancy, recommendationFilter]);

  useEffect(() => {
    if (!app.activeAnalysis) {
      initialAnalyzedRef.current = null;
      return;
    }

    const pollStats = async () => {
      try {
        const stats = await apiClient.getApplicationsStats(app.activeAnalysis!.vacancyId);

        // При первом запросе запоминаем начальное значение
        if (initialAnalyzedRef.current === null) {
          initialAnalyzedRef.current = stats.analyzed_applications;
        }

        // Вычисляем прогресс относительно начала текущей сессии
        const newlyAnalyzed = stats.analyzed_applications - initialAnalyzedRef.current;
        app.updateAnalysisProgress({ analyzed: Math.max(0, newlyAnalyzed) });

        // Проверяем завершение
        if (stats.unanalyzed_applications === 0 || newlyAnalyzed >= app.activeAnalysis!.total) {
          app.stopAnalysis();
          loadResults();
          loadApplicationsStats();
          loadDashboardStats();
          loadLimits();
        }
      } catch (err) {
        console.error('[Analysis] Polling error:', err);
      }
    };
    app.startGlobalPolling(pollStats, 3000, 300000);
  }, [app.activeAnalysis?.vacancyId]);

  useEffect(() => {
    if (selectedVacancy !== 'all') {
      loadApplicationsStats();
      loadDashboardStats();
    } else {
      setApplicationsStats(null);
      setDashboardStats(null);
    }
  }, [selectedVacancy]);

  const loadLimits = async () => {
    try {
      const data = await apiClient.checkLimits();
      setLimits(data);
    } catch (err) {
      console.error('Error loading limits:', err);
    }
  };

  const loadVacancies = async () => {
    try {
      const data = await apiClient.getVacancies({ active_only: true });
      setVacancies(Array.isArray(data) ? data : []);
    } catch (err) {
      setVacancies([]);
    }
  };

  const loadResults = async () => {
    setIsLoading(true);
    setError(null);
    try {
      const filters: AnalysisFilter = { limit: 100 };
      if (selectedVacancy !== 'all') filters.vacancy_id = selectedVacancy;
      if (recommendationFilter !== 'all') filters.recommendation = recommendationFilter as any;
      const data = await apiClient.getAnalysisResults(filters);
      setResults(Array.isArray(data) ? data : []);
    } catch (err: any) {
      setError(err.response?.data?.error?.message || 'Ошибка загрузки');
      setResults([]);
    } finally {
      setIsLoading(false);
    }
  };

  const loadApplicationsStats = async () => {
    try {
      if (selectedVacancy === 'all') return setApplicationsStats(null);
      const stats = await apiClient.getApplicationsStats(selectedVacancy);
      setApplicationsStats(stats);
    } catch (err) {
      setApplicationsStats(null);
    }
  };

  const loadDashboardStats = async () => {
    try {
      if (selectedVacancy === 'all') return setDashboardStats(null);
      const stats = await apiClient.getVacancyAnalysisStats(selectedVacancy);
      setDashboardStats(stats);
    } catch (err) {
      setDashboardStats(null);
    }
  };

  const handleStopAnalysis = () => {
    app.stopAnalysis();
    loadResults();
    loadApplicationsStats();
    loadDashboardStats();
  };

  const handleAnalyzeNew = async () => {
    if (selectedVacancy === 'all') {
      setError('Выберите вакансию');
      return;
    }
    setError(null);
    const toAnalyze = Math.ceil((applicationsStats?.unanalyzed_applications || 0) * analysisLimit / 100);
    app.startAnalysis({
      vacancyId: selectedVacancy,
      total: toAnalyze,
      analyzed: 0,
      startTime: Date.now()
    });
    try {
      await apiClient.startAnalysisNewApplications(selectedVacancy, undefined, toAnalyze);
    } catch (err: any) {
      const errorDetail = err.response?.data?.detail;
      if (errorDetail?.error === 'LIMIT_EXCEEDED') {
        setLimitExceededInfo(errorDetail.subscription);
        setLimitModalOpen(true);
      } else {
        setError(errorDetail?.message || 'Ошибка запуска анализа');
      }
      app.stopAnalysis();
    }
  };

  const handleDownloadExcel = async () => {
    if (selectedVacancy === 'all') return;
    setIsDownloading(true);
    try {
      const filter = recommendationFilter !== 'all' ? recommendationFilter : undefined;
      const blob = await apiClient.downloadExcelReport(selectedVacancy, filter);
      const url = window.URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = `analysis_${selectedVacancy}_${new Date().toISOString().split('T')[0]}.xlsx`;
      document.body.appendChild(a);
      a.click();
      window.URL.revokeObjectURL(url);
      document.body.removeChild(a);
    } catch (err) {
      setError('Ошибка скачивания');
    } finally {
      setIsDownloading(false);
    }
  };

  const toggleExpanded = (id: string) => {
    const newSet = new Set(expandedResults);
    if (newSet.has(id)) newSet.delete(id);
    else newSet.add(id);
    setExpandedResults(newSet);
  };

  const getRecommendationStyle = (rec?: string) => {
    switch (rec) {
      case 'hire': return 'status-hire';
      case 'interview': return 'status-interview';
      case 'maybe': return 'status-maybe';
      case 'reject': return 'status-reject';
      default: return 'bg-zinc-800 text-zinc-400';
    }
  };

  const getRecommendationText = (rec?: string) => {
    switch (rec) {
      case 'hire': return 'Нанять';
      case 'interview': return 'Собеседование';
      case 'maybe': return 'Возможно';
      case 'reject': return 'Отклонить';
      default: return '—';
    }
  };

  const statsData = dashboardStats ? {
    total: dashboardStats.total_analyzed || 0,
    hire: dashboardStats.hire_count || 0,
    interview: dashboardStats.interview_count || 0,
    maybe: dashboardStats.maybe_count || 0,
    reject: dashboardStats.reject_count || 0,
    avgScore: Math.round(dashboardStats.avg_score || 0),
  } : { total: 0, hire: 0, interview: 0, maybe: 0, reject: 0, avgScore: 0 };

  const progressPercent = analysisProgress.total > 0
    ? Math.round((analysisProgress.analyzed / analysisProgress.total) * 100)
    : 0;

  const elapsed = Date.now() - analysisProgress.startTime;
  const speed = analysisProgress.analyzed > 0
    ? ((analysisProgress.analyzed / (elapsed / 1000)) * 60).toFixed(1)
    : '0';

  const getTimeRemaining = () => {
    if (analysisProgress.analyzed === 0) return 'Расчёт...';
    const avg = elapsed / analysisProgress.analyzed;
    const remaining = (analysisProgress.total - analysisProgress.analyzed) * avg;
    const min = Math.floor(remaining / 60000);
    const sec = Math.floor((remaining % 60000) / 1000);
    return min > 0 ? `~${min} мин` : `~${sec} сек`;
  };

  const limitsUsed = limits ? limits.analyses_used : 0;
  const limitsTotal = limits ? limits.analyses_limit : 0;
  const limitsRemaining = limits ? limits.analyses_remaining : 0;

  const fadeIn = {
    initial: { opacity: 0, y: 8 },
    animate: { opacity: 1, y: 0 },
    transition: { duration: 0.3 }
  };

  return (
    <div className="p-6 space-y-6">
      {/* Header */}
      <motion.div {...fadeIn} className="flex items-center justify-between">
        <div>
          <h1 className="text-xl font-semibold text-zinc-100">Анализ резюме</h1>
          <p className="text-sm text-zinc-500 mt-1">AI-оценка кандидатов</p>
        </div>
        {selectedVacancy !== 'all' && applicationsStats?.analyzed_applications > 0 && (
          <Button
            onClick={handleDownloadExcel}
            disabled={isDownloading}
            variant="outline"
            size="sm"
            className="border-zinc-700 text-zinc-300 hover:bg-zinc-800"
          >
            <Download className="h-4 w-4 mr-2" />
            Excel
          </Button>
        )}
      </motion.div>

      {/* Error */}
      <AnimatePresence>
        {error && (
          <motion.div
            initial={{ opacity: 0, height: 0 }}
            animate={{ opacity: 1, height: 'auto' }}
            exit={{ opacity: 0, height: 0 }}
            className="p-4 rounded-lg bg-red-500/10 border border-red-500/20 text-red-400 text-sm"
          >
            {error}
          </motion.div>
        )}
      </AnimatePresence>

      {/* Limits - компактный блок */}
      {limits && !limits.is_unlimited && (
        <motion.div {...fadeIn}>
          <Card>
            <CardContent className="p-4">
              <div className="flex items-center justify-between">
                <div className="flex items-center gap-4">
                  <div>
                    <div className="text-[11px] font-medium uppercase tracking-wider text-zinc-500">
                      Лимит анализов
                    </div>
                    <div className="flex items-baseline gap-2 mt-1">
                      <span className="text-2xl font-semibold tabular-nums">{limitsRemaining}</span>
                      <span className="text-sm text-zinc-500">из {limitsTotal}</span>
                    </div>
                  </div>
                </div>
                <div className="flex-1 max-w-xs ml-8">
                  <div className="h-2 bg-zinc-800 rounded-full overflow-hidden">
                    <div
                      className={`h-full rounded-full transition-all ${
                        limitsRemaining < 10 ? 'bg-red-500' :
                        limitsRemaining < limitsTotal * 0.2 ? 'bg-amber-500' :
                        'bg-zinc-600'
                      }`}
                      style={{ width: `${(limitsUsed / limitsTotal) * 100}%` }}
                    />
                  </div>
                  {limits.reset_date && (
                    <div className="text-[11px] text-zinc-600 mt-1.5">
                      Обновление: {new Date(limits.reset_date).toLocaleDateString('ru-RU')}
                    </div>
                  )}
                </div>
              </div>
            </CardContent>
          </Card>
        </motion.div>
      )}

      {/* Filters */}
      <motion.div {...fadeIn} className="grid grid-cols-1 md:grid-cols-2 gap-4">
        <Select value={selectedVacancy} onValueChange={setSelectedVacancy}>
          <SelectTrigger className="h-11 bg-card border-zinc-800">
            <SelectValue placeholder="Выберите вакансию" />
          </SelectTrigger>
          <SelectContent className="bg-zinc-900 border-zinc-800">
            <SelectItem value="all">Все вакансии</SelectItem>
            {vacancies.map(v => (
              <SelectItem key={v.id} value={v.id}>{v.title}</SelectItem>
            ))}
          </SelectContent>
        </Select>

        <Select value={recommendationFilter} onValueChange={setRecommendationFilter}>
          <SelectTrigger className="h-11 bg-card border-zinc-800">
            <SelectValue placeholder="Фильтр по статусу" />
          </SelectTrigger>
          <SelectContent className="bg-zinc-900 border-zinc-800">
            <SelectItem value="all">Все результаты</SelectItem>
            <SelectItem value="hire">Нанять</SelectItem>
            <SelectItem value="interview">Собеседование</SelectItem>
            <SelectItem value="maybe">Возможно</SelectItem>
            <SelectItem value="reject">Отклонить</SelectItem>
          </SelectContent>
        </Select>
      </motion.div>

      {/* Stats + Control */}
      {selectedVacancy !== 'all' && applicationsStats && (
        <motion.div {...fadeIn} className="space-y-4">
          {/* Stats Row - как в Dashboard */}
          <div className="grid grid-cols-1 md:grid-cols-4 gap-px bg-zinc-800 border border-zinc-800 rounded-lg overflow-hidden">
            <div className="bg-card p-5">
              <div className="text-[11px] font-medium uppercase tracking-wider text-zinc-500 mb-2">
                Всего откликов
              </div>
              <div className="text-3xl font-semibold tracking-tight tabular-nums">
                {applicationsStats.total_applications}
              </div>
            </div>
            <div className="bg-card p-5">
              <div className="text-[11px] font-medium uppercase tracking-wider text-zinc-500 mb-2">
                Обработано
              </div>
              <div className="text-3xl font-semibold tracking-tight tabular-nums text-green-500">
                {applicationsStats.analyzed_applications}
              </div>
            </div>
            <div className="bg-card p-5">
              <div className="text-[11px] font-medium uppercase tracking-wider text-zinc-500 mb-2">
                Ожидает анализа
              </div>
              <div className="text-3xl font-semibold tracking-tight tabular-nums text-amber-500">
                {applicationsStats.unanalyzed_applications}
              </div>
            </div>
            <div className="bg-card p-5">
              <div className="text-[11px] font-medium uppercase tracking-wider text-zinc-500 mb-2">
                Средний балл
              </div>
              <div className="text-3xl font-semibold tracking-tight tabular-nums">
                {statsData.avgScore}
                <span className="text-lg text-zinc-500 font-normal">/100</span>
              </div>
            </div>
          </div>

          {/* Analysis Control */}
          {!isAnalyzing ? (
            <Card>
              <CardContent className="p-5">
                {applicationsStats.unanalyzed_applications > 0 ? (
                  <div className="space-y-4">
                    <div className="flex items-center justify-between">
                      <div>
                        <div className="text-[11px] font-medium uppercase tracking-wider text-zinc-500 mb-1">
                          Количество для анализа
                        </div>
                        <div className="text-lg font-semibold">
                          {Math.ceil(applicationsStats.unanalyzed_applications * analysisLimit / 100)}
                          <span className="text-zinc-500 font-normal"> из {applicationsStats.unanalyzed_applications}</span>
                        </div>
                      </div>
                      <div className="text-3xl font-semibold tabular-nums text-zinc-400">
                        {analysisLimit}%
                      </div>
                    </div>

                    <input
                      type="range"
                      min="10"
                      max="100"
                      step="10"
                      value={analysisLimit}
                      onChange={(e) => setAnalysisLimit(Number(e.target.value))}
                      className="w-full h-2 bg-zinc-800 rounded-full appearance-none cursor-pointer accent-zinc-400"
                    />

                    <div className="flex gap-2">
                      {[25, 50, 75, 100].map(p => (
                        <button
                          key={p}
                          onClick={() => setAnalysisLimit(p)}
                          className={`flex-1 py-2 rounded-lg text-sm font-medium transition-colors ${
                            analysisLimit === p
                              ? 'bg-zinc-700 text-zinc-100'
                              : 'bg-zinc-800/50 text-zinc-500 hover:bg-zinc-800 hover:text-zinc-300'
                          }`}
                        >
                          {p}%
                        </button>
                      ))}
                    </div>

                    <Button
                      onClick={handleAnalyzeNew}
                      className="w-full h-12 bg-zinc-100 text-zinc-900 hover:bg-white font-medium"
                    >
                      <Play className="h-4 w-4 mr-2" />
                      Запустить анализ
                    </Button>
                  </div>
                ) : (
                  <div className="text-center py-4 text-zinc-500">
                    Все резюме обработаны
                  </div>
                )}
              </CardContent>
            </Card>
          ) : (
            /* Progress Card */
            <Card>
              <CardContent className="p-5">
                <div className="flex items-center justify-between mb-4">
                  <div>
                    <div className="text-sm font-medium text-zinc-200">Анализ выполняется</div>
                    <div className="text-xs text-zinc-500 mt-0.5">
                      {analysisProgress.analyzed} из {analysisProgress.total} резюме
                    </div>
                  </div>
                  <div className="text-3xl font-semibold tabular-nums">
                    {progressPercent}%
                  </div>
                </div>

                {/* Progress bar */}
                <div className="h-3 bg-zinc-800 rounded-full overflow-hidden mb-4">
                  <motion.div
                    initial={{ width: 0 }}
                    animate={{ width: `${progressPercent}%` }}
                    className="h-full bg-zinc-400 rounded-full"
                  />
                </div>

                <div className="flex items-center justify-between text-xs text-zinc-500 mb-4">
                  <span>Осталось: {getTimeRemaining()}</span>
                  <span>{speed} рез/мин</span>
                </div>

                <Button
                  onClick={handleStopAnalysis}
                  variant="outline"
                  className="w-full border-zinc-700 text-zinc-400 hover:bg-zinc-800 hover:text-zinc-200"
                >
                  <Square className="h-4 w-4 mr-2 fill-current" />
                  Остановить
                </Button>
              </CardContent>
            </Card>
          )}
        </motion.div>
      )}

      {/* Distribution - как в Dashboard */}
      {selectedVacancy !== 'all' && statsData.total > 0 && (
        <motion.div {...fadeIn}>
          <Card>
            <CardHeader className="pb-0">
              <CardTitle className="text-[13px] font-medium uppercase tracking-wide">
                Распределение
              </CardTitle>
            </CardHeader>
            <CardContent className="pt-4">
              <div className="grid grid-cols-4 gap-4">
                {[
                  { label: 'Нанять', value: statsData.hire, color: 'bg-green-500' },
                  { label: 'Собеседование', value: statsData.interview, color: 'bg-blue-500' },
                  { label: 'Возможно', value: statsData.maybe, color: 'bg-amber-500' },
                  { label: 'Отклонить', value: statsData.reject, color: 'bg-red-500' },
                ].map((item) => (
                  <div key={item.label} className="text-center">
                    <div className="flex items-center justify-center gap-2 mb-1">
                      <div className={`w-2 h-2 rounded-sm ${item.color}`} />
                      <span className="text-xs text-zinc-500">{item.label}</span>
                    </div>
                    <div className="text-2xl font-semibold tabular-nums">{item.value}</div>
                    <div className="text-[11px] text-zinc-600">
                      {statsData.total > 0 ? Math.round((item.value / statsData.total) * 100) : 0}%
                    </div>
                  </div>
                ))}
              </div>
            </CardContent>
          </Card>
        </motion.div>
      )}

      {/* No vacancy hint */}
      {selectedVacancy === 'all' && (
        <motion.div {...fadeIn} className="text-center py-12">
          <p className="text-zinc-500">Выберите вакансию для запуска анализа</p>
        </motion.div>
      )}

      {/* Results Table - как в Dashboard */}
      <motion.div {...fadeIn}>
        <Card>
          <CardHeader className="pb-0 flex flex-row items-center justify-between">
            <CardTitle className="text-[13px] font-medium uppercase tracking-wide">
              Результаты анализа
            </CardTitle>
            <span className="text-xs text-zinc-500 tabular-nums">{results.length}</span>
          </CardHeader>
          <CardContent className="pt-4 px-0">
            {isLoading ? (
              <div className="p-12 text-center text-zinc-500">Загрузка...</div>
            ) : results.length === 0 ? (
              <div className="p-12 text-center">
                <p className="text-zinc-400 mb-1">Нет результатов</p>
                <p className="text-xs text-zinc-600">Запустите анализ или измените фильтры</p>
              </div>
            ) : (
              <div>
                {results.map((r) => (
                  <div key={r.id} className="border-b border-zinc-800/50 last:border-b-0">
                    <div
                      className="px-5 py-4 flex items-center gap-4 cursor-pointer hover:bg-zinc-900/50 transition-colors"
                      onClick={() => toggleExpanded(r.id)}
                    >
                      {/* Avatar */}
                      <div className="w-9 h-9 rounded-lg bg-zinc-800 flex items-center justify-center text-[11px] font-medium text-zinc-500 flex-shrink-0">
                        {r.application?.candidate_name?.split(' ').map(n => n[0]).join('').slice(0, 2) || '??'}
                      </div>

                      {/* Info */}
                      <div className="flex-1 min-w-0">
                        <div className="flex items-center gap-2">
                          <span className="text-[13px] font-medium truncate">
                            {r.application?.candidate_name || 'Без имени'}
                          </span>
                          {r.application?.resume_url && (
                            <a
                              href={r.application.resume_url}
                              target="_blank"
                              rel="noopener noreferrer"
                              onClick={(e) => e.stopPropagation()}
                              className="text-zinc-600 hover:text-zinc-400"
                            >
                              <ExternalLink className="h-3.5 w-3.5" />
                            </a>
                          )}
                        </div>
                        {r.application?.candidate_phone && (
                          <div className="flex items-center gap-1.5 text-xs text-zinc-500 mt-0.5">
                            <Phone className="h-3 w-3" />
                            {r.application.candidate_phone}
                          </div>
                        )}
                      </div>

                      {/* Score */}
                      <div className="text-right mr-2">
                        <div className="text-lg font-semibold tabular-nums">{r.score || '—'}</div>
                        <div className="text-[10px] text-zinc-500">баллов</div>
                      </div>

                      {/* Status */}
                      <span className={`px-2.5 py-1 rounded text-[11px] font-medium ${getRecommendationStyle(r.recommendation)}`}>
                        {getRecommendationText(r.recommendation)}
                      </span>

                      {/* Chevron */}
                      {expandedResults.has(r.id) ? (
                        <ChevronUp className="h-4 w-4 text-zinc-500" />
                      ) : (
                        <ChevronDown className="h-4 w-4 text-zinc-500" />
                      )}
                    </div>

                    {/* Expanded */}
                    <AnimatePresence>
                      {expandedResults.has(r.id) && (
                        <motion.div
                          initial={{ height: 0, opacity: 0 }}
                          animate={{ height: 'auto', opacity: 1 }}
                          exit={{ height: 0, opacity: 0 }}
                          className="overflow-hidden"
                        >
                          <div className="px-5 pb-5 pt-2 ml-[52px] space-y-4">
                            {/* Metrics */}
                            <div className="grid grid-cols-3 gap-3">
                              <div className="p-3 rounded-lg bg-zinc-800/50">
                                <div className="text-[11px] text-zinc-500 mb-1">Навыки</div>
                                <div className="flex items-center gap-2">
                                  <div className="flex-1 h-1.5 bg-zinc-700 rounded-full overflow-hidden">
                                    <div className="h-full bg-green-500 rounded-full" style={{ width: `${r.skills_match || 0}%` }} />
                                  </div>
                                  <span className="text-sm font-medium tabular-nums">{r.skills_match || 0}%</span>
                                </div>
                              </div>
                              <div className="p-3 rounded-lg bg-zinc-800/50">
                                <div className="text-[11px] text-zinc-500 mb-1">Опыт</div>
                                <div className="flex items-center gap-2">
                                  <div className="flex-1 h-1.5 bg-zinc-700 rounded-full overflow-hidden">
                                    <div className="h-full bg-blue-500 rounded-full" style={{ width: `${r.experience_match || 0}%` }} />
                                  </div>
                                  <span className="text-sm font-medium tabular-nums">{r.experience_match || 0}%</span>
                                </div>
                              </div>
                              <div className="p-3 rounded-lg bg-zinc-800/50">
                                <div className="text-[11px] text-zinc-500 mb-1">Зарплата</div>
                                <div className="text-sm font-medium">
                                  {r.salary_match === 'match' ? 'Совпадает' :
                                   r.salary_match === 'higher' ? 'Выше' :
                                   r.salary_match === 'lower' ? 'Ниже' : 'Не указана'}
                                </div>
                              </div>
                            </div>

                            {/* Tags */}
                            <div className="space-y-3">
                              {r.strengths && r.strengths.length > 0 && (
                                <div>
                                  <div className="text-[11px] text-green-500 mb-2">Сильные стороны</div>
                                  <div className="flex flex-wrap gap-1.5">
                                    {r.strengths.map((s, i) => (
                                      <span key={i} className="px-2 py-0.5 text-xs bg-green-500/10 text-green-400 rounded">
                                        {s}
                                      </span>
                                    ))}
                                  </div>
                                </div>
                              )}
                              {r.weaknesses && r.weaknesses.length > 0 && (
                                <div>
                                  <div className="text-[11px] text-amber-500 mb-2">Слабые стороны</div>
                                  <div className="flex flex-wrap gap-1.5">
                                    {r.weaknesses.map((w, i) => (
                                      <span key={i} className="px-2 py-0.5 text-xs bg-amber-500/10 text-amber-400 rounded">
                                        {w}
                                      </span>
                                    ))}
                                  </div>
                                </div>
                              )}
                              {r.red_flags && r.red_flags.length > 0 && (
                                <div>
                                  <div className="text-[11px] text-red-500 mb-2">Риски</div>
                                  <div className="flex flex-wrap gap-1.5">
                                    {r.red_flags.map((f, i) => (
                                      <span key={i} className="px-2 py-0.5 text-xs bg-red-500/10 text-red-400 rounded">
                                        {f}
                                      </span>
                                    ))}
                                  </div>
                                </div>
                              )}
                            </div>

                            {/* Reasoning */}
                            {r.reasoning && (
                              <div className="p-4 rounded-lg bg-zinc-800/30 border border-zinc-700/50">
                                <div className="text-[11px] text-zinc-500 mb-2">Обоснование</div>
                                <p className="text-sm text-zinc-300 leading-relaxed">
                                  {r.reasoning}
                                </p>
                              </div>
                            )}
                          </div>
                        </motion.div>
                      )}
                    </AnimatePresence>
                  </div>
                ))}
              </div>
            )}
          </CardContent>
        </Card>
      </motion.div>

      <LimitExceededModal
        isOpen={limitModalOpen}
        onClose={() => setLimitModalOpen(false)}
        subscriptionInfo={limitExceededInfo}
      />
    </div>
  );
};

export default Analysis;
