/**
 * Settings - Настройки аккаунта
 * Design: Dark Industrial - единый стиль с Dashboard и Analysis
 */
import React, { useState, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import {
  Settings as SettingsIcon,
  User,
  Link2,
  CreditCard,
  CheckCircle,
  XCircle,
  ExternalLink,
  Loader2,
  Building2,
  Mail,
  Shield,
  Zap,
  TrendingUp,
  MessageSquare,
  Sparkles,
  RefreshCw
} from 'lucide-react';

import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Alert, AlertDescription } from '@/components/ui/alert';
import { apiClient } from '@/services/api';
import { useAuth } from '@/store/AuthContext';

const Settings: React.FC = () => {
  const { user, refreshProfile } = useAuth();
  const [isConnectingHH, setIsConnectingHH] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [successMessage, setSuccessMessage] = useState<string | null>(null);

  // OAuth HH.ru
  const handleOAuthConnect = () => {
    setIsConnectingHH(true);
    const clientId = 'H1F4CKSVJ1360RB6KTOAG6NRQD8AQVLFDRLIPSLJ4N3I5164VRLC9JJU45AUVLTH';
    const redirectUri = 'https://timly-hr.ru/auth/hh-callback';
    const authUrl = `https://hh.ru/oauth/authorize?response_type=code&client_id=${clientId}&redirect_uri=${encodeURIComponent(redirectUri)}`;
    window.location.href = authUrl;
  };

  // OAuth callback handler
  useEffect(() => {
    const code = sessionStorage.getItem('hh_oauth_code');
    if (code) {
      sessionStorage.removeItem('hh_oauth_code');
      setIsConnectingHH(true);
      setError(null);
      apiClient.exchangeHHCode(code)
        .then(async (response) => {
          if (response.data?.token_saved && response.data?.token_valid) {
            setSuccessMessage('HH.ru успешно подключён!');
            await refreshProfile();
          } else {
            setError('Не удалось подключить HH.ru');
          }
        })
        .catch((err: any) => {
          setError(err.response?.data?.detail?.message || 'Ошибка подключения');
        })
        .finally(() => setIsConnectingHH(false));
    }
  }, [refreshProfile]);

  // Auto-hide success
  useEffect(() => {
    if (successMessage) {
      const timer = setTimeout(() => setSuccessMessage(null), 5000);
      return () => clearTimeout(timer);
    }
  }, [successMessage]);

  // Subscription data
  const subscription = {
    plan: user?.subscription_plan || 'free',
    planName: user?.subscription_plan === 'pro' ? 'Pro' : user?.subscription_plan === 'business' ? 'Business' : 'Free',
    analysisUsed: user?.analysis_count || 0,
    analysisLimit: user?.subscription_plan === 'pro' ? 500 : user?.subscription_plan === 'business' ? 2000 : 50,
    vacanciesUsed: user?.vacancies_count || 0,
    vacanciesLimit: user?.subscription_plan === 'pro' ? 50 : user?.subscription_plan === 'business' ? 200 : 5,
  };

  // Animations
  const fadeIn = {
    initial: { opacity: 0, y: 8 },
    animate: { opacity: 1, y: 0 },
    transition: { duration: 0.3 }
  };

  const getProgressPercent = (used: number, limit: number) => Math.min((used / limit) * 100, 100);

  const getProgressColor = (used: number, limit: number) => {
    const percent = (used / limit) * 100;
    if (percent >= 90) return 'bg-red-500';
    if (percent >= 70) return 'bg-amber-500';
    return 'bg-zinc-500';
  };

  return (
    <div className="p-6 space-y-6">
      {/* Header */}
      <motion.div {...fadeIn} className="flex items-center justify-between">
        <div>
          <h1 className="text-xl font-semibold text-zinc-100">Настройки</h1>
          <p className="text-sm text-zinc-500 mt-1">Профиль, интеграции и подписка</p>
        </div>
      </motion.div>

      {/* Notifications */}
      <AnimatePresence>
        {error && (
          <motion.div
            initial={{ opacity: 0, height: 0 }}
            animate={{ opacity: 1, height: 'auto' }}
            exit={{ opacity: 0, height: 0 }}
            className="p-4 rounded-lg bg-red-500/10 border border-red-500/20 text-red-400 text-sm flex items-center gap-3"
          >
            <XCircle className="w-4 h-4 flex-shrink-0" />
            {error}
            <button onClick={() => setError(null)} className="ml-auto text-red-400/60 hover:text-red-400">
              <XCircle className="w-4 h-4" />
            </button>
          </motion.div>
        )}
        {successMessage && (
          <motion.div
            initial={{ opacity: 0, height: 0 }}
            animate={{ opacity: 1, height: 'auto' }}
            exit={{ opacity: 0, height: 0 }}
            className="p-4 rounded-lg bg-green-500/10 border border-green-500/20 text-green-400 text-sm flex items-center gap-3"
          >
            <CheckCircle className="w-4 h-4 flex-shrink-0" />
            {successMessage}
          </motion.div>
        )}
      </AnimatePresence>

      {/* Profile Stats Row - как в Dashboard */}
      <motion.div {...fadeIn} className="grid grid-cols-1 md:grid-cols-4 gap-px bg-zinc-800 border border-zinc-800 rounded-lg overflow-hidden">
        <div className="bg-card p-5">
          <div className="text-[11px] font-medium uppercase tracking-wider text-zinc-500 mb-2">
            Email
          </div>
          <div className="text-lg font-medium tracking-tight truncate">
            {user?.email || '—'}
          </div>
        </div>

        <div className="bg-card p-5">
          <div className="text-[11px] font-medium uppercase tracking-wider text-zinc-500 mb-2">
            Компания
          </div>
          <div className="text-lg font-medium tracking-tight truncate">
            {user?.company_name || '—'}
          </div>
        </div>

        <div className="bg-card p-5">
          <div className="text-[11px] font-medium uppercase tracking-wider text-zinc-500 mb-2">
            Роль
          </div>
          <div className="text-lg font-medium tracking-tight">
            {user?.role === 'admin' ? 'Администратор' : 'Пользователь'}
          </div>
        </div>

        <div className="bg-card p-5">
          <div className="text-[11px] font-medium uppercase tracking-wider text-zinc-500 mb-2">
            Тариф
          </div>
          <div className="flex items-center gap-2">
            <span className={`inline-flex items-center gap-1.5 px-2.5 py-1 rounded text-xs font-semibold ${
              subscription.plan === 'business' ? 'bg-purple-500/20 text-purple-400' :
              subscription.plan === 'pro' ? 'bg-blue-500/20 text-blue-400' :
              'bg-zinc-700 text-zinc-400'
            }`}>
              <Sparkles className="w-3 h-3" />
              {subscription.planName}
            </span>
          </div>
        </div>
      </motion.div>

      {/* Integrations */}
      <motion.div {...fadeIn}>
        <Card>
          <CardHeader className="pb-0">
            <CardTitle className="text-[13px] font-medium uppercase tracking-wide flex items-center gap-2">
              <Link2 className="w-4 h-4 text-zinc-500" />
              Интеграции
            </CardTitle>
          </CardHeader>
          <CardContent className="pt-4">
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              {/* HH.ru */}
              <div className={`
                p-5 rounded-lg border transition-all
                ${user?.has_hh_token
                  ? 'border-green-500/30 bg-green-500/5'
                  : 'border-zinc-800 bg-zinc-900/50 hover:border-zinc-700'
                }
              `}>
                <div className="flex items-center justify-between">
                  <div className="flex items-center gap-4">
                    <div className={`
                      w-12 h-12 rounded-xl flex items-center justify-center text-lg font-bold
                      ${user?.has_hh_token
                        ? 'bg-green-500/20 text-green-400'
                        : 'bg-red-500/10 text-red-500'
                      }
                    `}>
                      hh
                    </div>
                    <div>
                      <div className="font-medium text-zinc-100">HeadHunter</div>
                      <div className="text-xs text-zinc-500 mt-0.5">Синхронизация вакансий и откликов</div>
                    </div>
                  </div>

                  {user?.has_hh_token ? (
                    <div className="flex items-center gap-3">
                      <span className="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-lg bg-green-500/10 text-green-400 text-xs font-medium">
                        <CheckCircle className="h-3.5 w-3.5" />
                        Подключено
                      </span>
                    </div>
                  ) : (
                    <Button
                      onClick={handleOAuthConnect}
                      disabled={isConnectingHH}
                      className="h-10 px-5 bg-red-500 hover:bg-red-600 text-white font-medium"
                    >
                      {isConnectingHH ? (
                        <Loader2 className="h-4 w-4 animate-spin" />
                      ) : (
                        <>
                          <ExternalLink className="h-4 w-4 mr-2" />
                          Подключить
                        </>
                      )}
                    </Button>
                  )}
                </div>
              </div>

              {/* Telegram - coming soon */}
              <div className="p-5 rounded-lg border border-zinc-800 bg-zinc-900/50 opacity-50">
                <div className="flex items-center justify-between">
                  <div className="flex items-center gap-4">
                    <div className="w-12 h-12 rounded-xl bg-blue-500/10 flex items-center justify-center">
                      <MessageSquare className="h-6 w-6 text-blue-400" />
                    </div>
                    <div>
                      <div className="font-medium text-zinc-100">Telegram</div>
                      <div className="text-xs text-zinc-500 mt-0.5">Уведомления о новых откликах</div>
                    </div>
                  </div>
                  <span className="text-xs text-zinc-600 bg-zinc-800 px-3 py-1.5 rounded-lg font-medium">
                    Скоро
                  </span>
                </div>
              </div>
            </div>
          </CardContent>
        </Card>
      </motion.div>

      {/* Subscription & Limits */}
      <motion.div {...fadeIn}>
        <Card>
          <CardHeader className="pb-0 flex flex-row items-center justify-between">
            <CardTitle className="text-[13px] font-medium uppercase tracking-wide flex items-center gap-2">
              <CreditCard className="w-4 h-4 text-zinc-500" />
              Подписка и лимиты
            </CardTitle>
            {subscription.plan === 'free' && (
              <Button
                size="sm"
                className="h-8 px-4 bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white text-xs font-medium"
                onClick={() => window.open('https://timly-hr.ru/pricing', '_blank')}
              >
                <TrendingUp className="h-3 w-3 mr-1.5" />
                Улучшить
              </Button>
            )}
          </CardHeader>
          <CardContent className="pt-6 space-y-6">
            {/* Current Plan Card */}
            <div className="p-5 rounded-xl bg-zinc-800/50 border border-zinc-700/50">
              <div className="flex items-center justify-between">
                <div>
                  <div className="text-[11px] font-medium uppercase tracking-wider text-zinc-500 mb-1">
                    Текущий тариф
                  </div>
                  <div className="text-2xl font-semibold text-zinc-100">
                    {subscription.planName}
                  </div>
                </div>
                <div className={`
                  w-16 h-16 rounded-2xl flex items-center justify-center
                  ${subscription.plan === 'business' ? 'bg-purple-500/20' :
                    subscription.plan === 'pro' ? 'bg-blue-500/20' :
                    'bg-zinc-800'
                  }
                `}>
                  <Sparkles className={`w-8 h-8 ${
                    subscription.plan === 'business' ? 'text-purple-400' :
                    subscription.plan === 'pro' ? 'text-blue-400' :
                    'text-zinc-500'
                  }`} />
                </div>
              </div>
            </div>

            {/* Limits Grid */}
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              {/* Analysis Limit */}
              <div className="p-4 rounded-lg bg-zinc-800/30 border border-zinc-800">
                <div className="flex items-center justify-between mb-3">
                  <div className="text-[11px] font-medium uppercase tracking-wider text-zinc-500">
                    Анализы резюме
                  </div>
                  <div className="text-sm font-semibold tabular-nums">
                    {subscription.analysisUsed}
                    <span className="text-zinc-500 font-normal"> / {subscription.analysisLimit}</span>
                  </div>
                </div>
                <div className="h-2 bg-zinc-800 rounded-full overflow-hidden">
                  <motion.div
                    initial={{ width: 0 }}
                    animate={{ width: `${getProgressPercent(subscription.analysisUsed, subscription.analysisLimit)}%` }}
                    transition={{ duration: 0.6, delay: 0.2 }}
                    className={`h-full rounded-full ${getProgressColor(subscription.analysisUsed, subscription.analysisLimit)}`}
                  />
                </div>
                <div className="text-[11px] text-zinc-600 mt-2">
                  Осталось: {subscription.analysisLimit - subscription.analysisUsed}
                </div>
              </div>

              {/* Vacancies Limit */}
              <div className="p-4 rounded-lg bg-zinc-800/30 border border-zinc-800">
                <div className="flex items-center justify-between mb-3">
                  <div className="text-[11px] font-medium uppercase tracking-wider text-zinc-500">
                    Активные вакансии
                  </div>
                  <div className="text-sm font-semibold tabular-nums">
                    {subscription.vacanciesUsed}
                    <span className="text-zinc-500 font-normal"> / {subscription.vacanciesLimit}</span>
                  </div>
                </div>
                <div className="h-2 bg-zinc-800 rounded-full overflow-hidden">
                  <motion.div
                    initial={{ width: 0 }}
                    animate={{ width: `${getProgressPercent(subscription.vacanciesUsed, subscription.vacanciesLimit)}%` }}
                    transition={{ duration: 0.6, delay: 0.3 }}
                    className={`h-full rounded-full ${getProgressColor(subscription.vacanciesUsed, subscription.vacanciesLimit)}`}
                  />
                </div>
                <div className="text-[11px] text-zinc-600 mt-2">
                  Осталось: {subscription.vacanciesLimit - subscription.vacanciesUsed}
                </div>
              </div>
            </div>

            {/* Limit Warning */}
            {(subscription.analysisUsed / subscription.analysisLimit) >= 0.8 && (
              <motion.div
                initial={{ opacity: 0, y: 8 }}
                animate={{ opacity: 1, y: 0 }}
                className="p-4 rounded-lg bg-amber-500/10 border border-amber-500/20 flex items-center gap-3"
              >
                <TrendingUp className="w-5 h-5 text-amber-400 flex-shrink-0" />
                <div>
                  <div className="text-sm font-medium text-amber-400">Лимит почти исчерпан</div>
                  <div className="text-xs text-amber-400/70 mt-0.5">
                    Использовано более 80% анализов. Обновите тариф для продолжения работы.
                  </div>
                </div>
                <Button
                  size="sm"
                  className="ml-auto h-8 bg-amber-500 hover:bg-amber-600 text-black font-medium"
                  onClick={() => window.open('https://timly-hr.ru/pricing', '_blank')}
                >
                  Обновить
                </Button>
              </motion.div>
            )}
          </CardContent>
        </Card>
      </motion.div>
    </div>
  );
};

export default Settings;
