/**
 * Страница настроек
 * Redesigned: Clean, minimal, focused
 * Design: Dark Industrial
 */
import React, { useState, useEffect } from 'react';
import { motion } from 'framer-motion';
import {
  Settings as SettingsIcon,
  User,
  Link2,
  CreditCard,
  CheckCircle,
  XCircle,
  ExternalLink,
  Loader2,
  Building2,
  Mail,
  Shield,
  Zap,
  TrendingUp,
  MessageSquare
} from 'lucide-react';

import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Alert, AlertDescription } from '@/components/ui/alert';
import { apiClient } from '@/services/api';
import { useAuth } from '@/store/AuthContext';

const Settings: React.FC = () => {
  const { user, refreshProfile } = useAuth();
  const [isConnectingHH, setIsConnectingHH] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [successMessage, setSuccessMessage] = useState<string | null>(null);

  const handleOAuthConnect = () => {
    setIsConnectingHH(true);
    const clientId = 'H1F4CKSVJ1360RB6KTOAG6NRQD8AQVLFDRLIPSLJ4N3I5164VRLC9JJU45AUVLTH';
    const redirectUri = 'https://timly-hr.ru/auth/hh-callback';
    const authUrl = `https://hh.ru/oauth/authorize?response_type=code&client_id=${clientId}&redirect_uri=${encodeURIComponent(redirectUri)}`;
    window.location.href = authUrl;
  };

  useEffect(() => {
    const code = sessionStorage.getItem('hh_oauth_code');
    if (code) {
      sessionStorage.removeItem('hh_oauth_code');
      setIsConnectingHH(true);
      setError(null);
      apiClient.exchangeHHCode(code)
        .then(async (response) => {
          if (response.data?.token_saved && response.data?.token_valid) {
            setSuccessMessage('HH.ru успешно подключён!');
            await refreshProfile();
          } else {
            setError('Не удалось подключить HH.ru');
          }
        })
        .catch((err: any) => {
          console.error('OAuth exchange error:', err);
          setError(err.response?.data?.detail?.message || 'Ошибка подключения HH.ru');
        })
        .finally(() => setIsConnectingHH(false));
    }
  }, [refreshProfile]);

  useEffect(() => {
    if (successMessage) {
      const timer = setTimeout(() => setSuccessMessage(null), 5000);
      return () => clearTimeout(timer);
    }
  }, [successMessage]);

  const containerVariants = {
    hidden: { opacity: 0 },
    visible: { opacity: 1, transition: { staggerChildren: 0.1 } }
  };

  const itemVariants = {
    hidden: { opacity: 0, y: 20 },
    visible: { opacity: 1, y: 0, transition: { duration: 0.3 } }
  };

  const subscription = {
    plan: user?.subscription_plan || 'free',
    planName: user?.subscription_plan === 'pro' ? 'Pro' : user?.subscription_plan === 'business' ? 'Business' : 'Free',
    analysisUsed: user?.analysis_count || 0,
    analysisLimit: user?.subscription_plan === 'pro' ? 500 : user?.subscription_plan === 'business' ? 2000 : 50,
    vacanciesUsed: user?.vacancies_count || 0,
    vacanciesLimit: user?.subscription_plan === 'pro' ? 50 : user?.subscription_plan === 'business' ? 200 : 5,
  };

  const getProgressColor = (used: number, limit: number) => {
    const percent = (used / limit) * 100;
    if (percent >= 90) return 'bg-red-500';
    if (percent >= 70) return 'bg-amber-500';
    return 'bg-emerald-500';
  };

  return (
    <motion.div className="space-y-6" variants={containerVariants} initial="hidden" animate="visible">
      {/* Header */}
      <motion.div variants={itemVariants}>
        <h1 className="text-2xl font-semibold text-zinc-100 tracking-tight flex items-center gap-3">
          <div className="w-10 h-10 rounded-lg bg-zinc-800 flex items-center justify-center">
            <SettingsIcon className="h-5 w-5 text-zinc-400" />
          </div>
          Настройки
        </h1>
        <p className="text-zinc-500 text-sm mt-2">Управление профилем, интеграциями и подпиской</p>
      </motion.div>

      {error && (
        <motion.div initial={{ opacity: 0, y: -10 }} animate={{ opacity: 1, y: 0 }}>
          <Alert className="bg-red-500/10 border-red-500/20">
            <XCircle className="h-4 w-4 text-red-400" />
            <AlertDescription className="text-red-400">{error}</AlertDescription>
          </Alert>
        </motion.div>
      )}

      {successMessage && (
        <motion.div initial={{ opacity: 0, y: -10 }} animate={{ opacity: 1, y: 0 }}>
          <Alert className="bg-emerald-500/10 border-emerald-500/20">
            <CheckCircle className="h-4 w-4 text-emerald-400" />
            <AlertDescription className="text-emerald-400">{successMessage}</AlertDescription>
          </Alert>
        </motion.div>
      )}

      {/* Profile Section */}
      <motion.div variants={itemVariants}>
        <Card className="border-zinc-800 bg-zinc-900/50">
          <CardHeader className="border-b border-zinc-800">
            <CardTitle className="flex items-center gap-2 text-zinc-100">
              <User className="h-5 w-5 text-zinc-400" />
              Профиль
            </CardTitle>
          </CardHeader>
          <CardContent className="pt-6">
            <div className="flex items-start gap-6">
              <div className="w-16 h-16 rounded-xl bg-gradient-to-br from-zinc-700 to-zinc-800 flex items-center justify-center text-2xl font-bold text-zinc-300 shrink-0">
                {user?.email?.charAt(0).toUpperCase() || 'U'}
              </div>
              <div className="flex-1 grid grid-cols-2 gap-x-8 gap-y-4">
                <div className="flex items-center gap-3">
                  <Mail className="h-4 w-4 text-zinc-500" />
                  <div>
                    <div className="text-xs text-zinc-500 uppercase tracking-wider">Email</div>
                    <div className="text-zinc-100 font-medium">{user?.email || '—'}</div>
                  </div>
                </div>
                <div className="flex items-center gap-3">
                  <Building2 className="h-4 w-4 text-zinc-500" />
                  <div>
                    <div className="text-xs text-zinc-500 uppercase tracking-wider">Компания</div>
                    <div className="text-zinc-100 font-medium">{user?.company_name || '—'}</div>
                  </div>
                </div>
                <div className="flex items-center gap-3">
                  <Shield className="h-4 w-4 text-zinc-500" />
                  <div>
                    <div className="text-xs text-zinc-500 uppercase tracking-wider">Роль</div>
                    <div className="text-zinc-100 font-medium">{user?.role === 'admin' ? 'Администратор' : 'Пользователь'}</div>
                  </div>
                </div>
                <div className="flex items-center gap-3">
                  <Zap className="h-4 w-4 text-zinc-500" />
                  <div>
                    <div className="text-xs text-zinc-500 uppercase tracking-wider">Тариф</div>
                    <div className="text-zinc-100 font-medium">
                      <span className={`inline-flex items-center px-2 py-0.5 rounded text-xs font-semibold ${subscription.plan === 'business' ? 'bg-purple-500/20 text-purple-400' : subscription.plan === 'pro' ? 'bg-blue-500/20 text-blue-400' : 'bg-zinc-700 text-zinc-400'}`}>
                        {subscription.planName}
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </CardContent>
        </Card>
      </motion.div>

      {/* Integrations Section */}
      <motion.div variants={itemVariants}>
        <Card className="border-zinc-800 bg-zinc-900/50">
          <CardHeader className="border-b border-zinc-800">
            <CardTitle className="flex items-center gap-2 text-zinc-100">
              <Link2 className="h-5 w-5 text-zinc-400" />
              Интеграции
            </CardTitle>
          </CardHeader>
          <CardContent className="pt-6">
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div className="p-4 rounded-xl border border-zinc-800 bg-zinc-800/30 hover:border-zinc-700 transition-colors">
                <div className="flex items-center justify-between">
                  <div className="flex items-center gap-3">
                    <div className="w-10 h-10 rounded-lg bg-red-500/10 flex items-center justify-center">
                      <span className="text-lg font-bold text-red-500">hh</span>
                    </div>
                    <div>
                      <div className="font-medium text-zinc-100">HeadHunter</div>
                      <div className="text-xs text-zinc-500">Синхронизация вакансий</div>
                    </div>
                  </div>
                  {user?.has_hh_token ? (
                    <span className="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-emerald-500/10 text-emerald-400 text-xs font-medium">
                      <CheckCircle className="h-3 w-3" />
                      Подключено
                    </span>
                  ) : (
                    <Button onClick={handleOAuthConnect} disabled={isConnectingHH} size="sm" className="bg-red-500 hover:bg-red-600 text-white">
                      {isConnectingHH ? <Loader2 className="h-4 w-4 animate-spin" /> : <><ExternalLink className="h-3.5 w-3.5 mr-1.5" />Подключить</>}
                    </Button>
                  )}
                </div>
              </div>
              <div className="p-4 rounded-xl border border-zinc-800 bg-zinc-800/30 opacity-60">
                <div className="flex items-center justify-between">
                  <div className="flex items-center gap-3">
                    <div className="w-10 h-10 rounded-lg bg-blue-500/10 flex items-center justify-center">
                      <MessageSquare className="h-5 w-5 text-blue-400" />
                    </div>
                    <div>
                      <div className="font-medium text-zinc-100">Telegram</div>
                      <div className="text-xs text-zinc-500">Уведомления</div>
                    </div>
                  </div>
                  <span className="text-xs text-zinc-600 bg-zinc-800 px-2 py-1 rounded">Скоро</span>
                </div>
              </div>
            </div>
          </CardContent>
        </Card>
      </motion.div>

      {/* Subscription Section */}
      <motion.div variants={itemVariants}>
        <Card className="border-zinc-800 bg-zinc-900/50">
          <CardHeader className="border-b border-zinc-800">
            <CardTitle className="flex items-center gap-2 text-zinc-100">
              <CreditCard className="h-5 w-5 text-zinc-400" />
              Подписка и лимиты
            </CardTitle>
          </CardHeader>
          <CardContent className="pt-6 space-y-6">
            <div className="flex items-center justify-between p-4 rounded-xl bg-zinc-800/50 border border-zinc-700">
              <div>
                <div className="text-sm text-zinc-500">Текущий тариф</div>
                <div className="text-xl font-semibold text-zinc-100">{subscription.planName}</div>
              </div>
              {subscription.plan === 'free' && (
                <Button className="bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white" onClick={() => window.open('https://timly-hr.ru/pricing', '_blank')}>
                  <TrendingUp className="h-4 w-4 mr-2" />
                  Улучшить
                </Button>
              )}
            </div>
            <div className="space-y-4">
              <div className="space-y-2">
                <div className="flex items-center justify-between text-sm">
                  <span className="text-zinc-400">Анализы резюме</span>
                  <span className="text-zinc-100 font-medium">{subscription.analysisUsed} / {subscription.analysisLimit}</span>
                </div>
                <div className="h-2 bg-zinc-800 rounded-full overflow-hidden">
                  <motion.div className={`h-full ${getProgressColor(subscription.analysisUsed, subscription.analysisLimit)} rounded-full`} initial={{ width: 0 }} animate={{ width: `${Math.min((subscription.analysisUsed / subscription.analysisLimit) * 100, 100)}%` }} transition={{ duration: 0.5, delay: 0.2 }} />
                </div>
              </div>
              <div className="space-y-2">
                <div className="flex items-center justify-between text-sm">
                  <span className="text-zinc-400">Активные вакансии</span>
                  <span className="text-zinc-100 font-medium">{subscription.vacanciesUsed} / {subscription.vacanciesLimit}</span>
                </div>
                <div className="h-2 bg-zinc-800 rounded-full overflow-hidden">
                  <motion.div className={`h-full ${getProgressColor(subscription.vacanciesUsed, subscription.vacanciesLimit)} rounded-full`} initial={{ width: 0 }} animate={{ width: `${Math.min((subscription.vacanciesUsed / subscription.vacanciesLimit) * 100, 100)}%` }} transition={{ duration: 0.5, delay: 0.3 }} />
                </div>
              </div>
            </div>
            {(subscription.analysisUsed / subscription.analysisLimit) >= 0.8 && (
              <Alert className="bg-amber-500/10 border-amber-500/20">
                <TrendingUp className="h-4 w-4 text-amber-400" />
                <AlertDescription className="text-amber-400">Вы использовали более 80% лимита анализов. Рассмотрите улучшение тарифа.</AlertDescription>
              </Alert>
            )}
          </CardContent>
        </Card>
      </motion.div>
    </motion.div>
  );
};

export default Settings;
