═══════════════════════════════════════════════════════════════
  БЫСТРЫЙ СТАРТ - Групповой Slot Bot
═══════════════════════════════════════════════════════════════

🎯 ЧТО ЭТО?

Публичная Telegram группа где:
✅ Пользователи отправляют dice 🎰
✅ Telegram анимирует результат
✅ Бот начисляет выигрыш
❌ Запрещено: текст, пересылка, стикеры
⚡ 3 страйка = бан навсегда

───────────────────────────────────────────────────────────────

🚀 ЗАПУСК ЗА 5 МИНУТ:

1. Создайте публичную группу в Telegram
   → Новая группа → Публичная → @your_slot_group

2. Добавьте бота в группу как администратора
   → Права: удаление сообщений + блокировка

3. Запустите бота:

   cd "c:\Users\wtk_x\OneDrive\Рабочий стол\TIMLY\telegram_slot_bot"
   venv\Scripts\Activate.ps1
   python group_slot_bot.py

4. Протестируйте:
   → Отправьте dice 🎰 в группу (должен остаться)
   → Напишите текст (должен удалиться + страйк)

───────────────────────────────────────────────────────────────

📋 ДВА БОТА:

У вас теперь 2 бота:

1️⃣ bot.py                 - Старый (личка, покупка звёзд)
2️⃣ group_slot_bot.py      - НОВЫЙ (для группы!)

Запускайте НОВЫЙ:
python group_slot_bot.py

───────────────────────────────────────────────────────────────

🎮 КОМАНДЫ:

Для пользователей (в личке):
/start     - Приветствие
/balance   - Баланс
/stats     - Статистика
/rules     - Правила

Для админов:
/adminstats              - Глобальная статистика
/clearstrikes <user_id>  - Очистить страйки
/unban <user_id>         - Разбанить

───────────────────────────────────────────────────────────────

⚙️ НАСТРОЙКИ В .ENV:

TELEGRAM_BOT_TOKEN=8486421685:AAE_qheWvj7pXGZNuax_s-uhVC50Fi3kUR0
DATABASE_URL=postgresql://slot_bot_user:myslotbot123@localhost:5432/slot_bot_db
MESSAGE_COST=35
ADMIN_IDS=ВАШ_ID
SPIN_COST=35
INITIAL_BALANCE=1000

───────────────────────────────────────────────────────────────

🏆 ТАБЛИЦА ВЫПЛАТ:

🍒🍒🍒  =  100 ⭐
🍋🍋🍋  =  200 ⭐
🍇🍇🍇  =  350 ⭐
7️⃣7️⃣7️⃣  =  500 ⭐ (Джекпот!)

───────────────────────────────────────────────────────────────

⚠️ СИСТЕМА СТРАЙКОВ:

1 нарушение = 1 страйк
3 страйка = перманентный бан

Что даёт страйк:
❌ Текст
❌ Пересланное сообщение
❌ Обычные стикеры
❌ Фото/видео

Что НЕ даёт страйк:
✅ Dice стикер 🎰

───────────────────────────────────────────────────────────────

🧪 ТЕСТИРОВАНИЕ:

Тест 1: Отправьте dice 🎰
→ Должен остаться
→ Через 3 сек результат
→ Если выигрыш → сообщение от бота

Тест 2: Напишите "Привет"
→ Должен удалиться
→ Бот напишет: "⚠️ Страйк 1/3"

Тест 3: Получите 3 страйка
→ Бан в группе
→ Бот напишет: "❌ Заблокирован за 3 нарушения"

───────────────────────────────────────────────────────────────

📁 ВАЖНЫЕ ФАЙЛЫ:

group_slot_bot.py       - ГЛАВНЫЙ файл для группы
models.py               - БД модели (добавлено: strikes)
database.py             - БД методы (добавлено: add_strike)
game_logic.py           - Игровая логика
ИНСТРУКЦИЯ_ГРУППА.md    - Подробная инструкция

───────────────────────────────────────────────────────────────

🔧 ЧАСТЫЕ ПРОБЛЕМЫ:

Проблема: Бот не удаляет сообщения
Решение: Проверьте права администратора бота в группе

Проблема: Бот не банит
Решение: Дайте боту право "Блокировка пользователей"

Проблема: Бот удаляет dice
Решение: Проверьте логи, возможно ошибка в коде

───────────────────────────────────────────────────────────────

📖 ПОДРОБНАЯ ИНСТРУКЦИЯ:

Смотрите файл: ИНСТРУКЦИЯ_ГРУППА.md

───────────────────────────────────────────────────────────────

🎉 ГОТОВО!

Запускайте и тестируйте! 🚀

═══════════════════════════════════════════════════════════════
