═══════════════════════════════════════════════════════════════
  БЫСТРЫЙ СТАРТ - Telegram Slot Bot
═══════════════════════════════════════════════════════════════

📋 ПОДГОТОВКА:

1. Узнайте свой Telegram ID:
   → Найдите @userinfobot в Telegram
   → Отправьте любое сообщение
   → Скопируйте ID

2. Установите PostgreSQL:
   → https://www.postgresql.org/download/windows/
   → Запомните пароль!

3. Создайте базу данных:

   psql -U postgres

   CREATE DATABASE slot_bot_db;
   CREATE USER slot_bot_user WITH PASSWORD 'myslotbot123';
   GRANT ALL PRIVILEGES ON DATABASE slot_bot_db TO slot_bot_user;
   \q

───────────────────────────────────────────────────────────────

🚀 ЗАПУСК:

1. Откройте PowerShell/cmd в папке проекта:

   cd "c:\Users\wtk_x\OneDrive\Рабочий стол\TIMLY\telegram_slot_bot"

2. Создайте виртуальное окружение:

   python -m venv venv

3. Активируйте (PowerShell):

   venv\Scripts\Activate.ps1

   ИЛИ (cmd):

   venv\Scripts\activate.bat

4. Установите зависимости:

   pip install -r requirements.txt

5. Создайте файл .env со следующим содержимым:

───────────────────────────────────────────────────────────────
TELEGRAM_BOT_TOKEN=8486421685:AAE_qheWvj7pXGZNuax_s-uhVC50Fi3kUR0
DATABASE_URL=postgresql://slot_bot_user:myslotbot123@localhost:5432/slot_bot_db
INITIAL_BALANCE=1000
SPIN_COST=35
ADMIN_IDS=ВАШ_TELEGRAM_ID
STARS_CONVERSION_RATE=10
───────────────────────────────────────────────────────────────

   ⚠️ ЗАМЕНИТЕ:
   - ВАШ_TELEGRAM_ID → на ваш ID из пункта 1
   - myslotbot123 → на ваш пароль от PostgreSQL

6. ЗАПУСТИТЕ БОТА:

   python bot.py

   Должно появиться:
   INFO - 🎰 Lucky Slot Bot запущен!

───────────────────────────────────────────────────────────────

✅ ПРОВЕРКА:

1. Откройте Telegram
2. Найдите вашего бота
3. Отправьте: /start
4. Попробуйте: /spin

───────────────────────────────────────────────────────────────

🎮 КОМАНДЫ БОТА:

Пользовательские:
  /start        - Начать
  /spin         - Крутить слот (35 ⭐)
  /balance      - Баланс
  /stats        - Статистика
  /achievements - Достижения
  /top          - Топ-10
  /buy          - Купить звёзды
  /help         - Справка

Админские:
  /adminstats                    - Глобальная статистика
  /ban <user_id> [причина]      - Забанить
  /unban <user_id>              - Разбанить
  /givestars <user_id> <amount> - Выдать звёзды

───────────────────────────────────────────────────────────────

🔧 ЧАСТЫЕ ПРОБЛЕМЫ:

Проблема: "Database connection error"
Решение:
  net start postgresql-x64-15

Проблема: "ModuleNotFoundError"
Решение:
  Убедитесь что (venv) активно
  pip install -r requirements.txt

Проблема: Бот не отвечает
Решение:
  1. Проверьте что bot.py запущен
  2. Проверьте токен в .env
  3. Ctrl+C и снова python bot.py

───────────────────────────────────────────────────────────────

📁 ВАЖНЫЕ ФАЙЛЫ:

.env                          - Настройки (НЕ коммитить!)
bot.py                        - Главный файл бота
models.py                     - Модели БД
database.py                   - Работа с БД
game_logic.py                 - Игровая логика
achievements.py               - Достижения

ПОШАГОВАЯ_ИНСТРУКЦИЯ.md      - Подробная инструкция
CHEATSHEET.md                 - Шпаргалка
README.md                     - Полная документация

───────────────────────────────────────────────────────────────

💡 ПОЛЕЗНЫЕ ССЫЛКИ:

@BotFather    - Управление ботом
@userinfobot  - Узнать свой ID

───────────────────────────────────────────────────────────────

🎯 СЛЕДУЮЩИЕ ШАГИ:

1. Протестируйте все команды
2. Определите dice_value комбинации (python dice_tester.py)
3. Настройте под себя (таблица выплат, цены)
4. Подключите Telegram Stars для монетизации
5. Деплой на сервер (см. README.md)

───────────────────────────────────────────────────────────────

🎉 Удачи! Ваш бот готов к работе!

═══════════════════════════════════════════════════════════════
