═══════════════════════════════════════════════════════════════
  КАК СОЗДАТЬ БАЗУ ДАННЫХ - 3 ПРОСТЫХ СПОСОБА
═══════════════════════════════════════════════════════════════

✅ PostgreSQL 16.10 УСТАНОВЛЕН И РАБОТАЕТ!
✅ Путь к psql: C:\Program Files\PostgreSQL\16\bin\psql.exe

───────────────────────────────────────────────────────────────

🎯 СПОСОБ 1: Через командную строку (САМЫЙ БЫСТРЫЙ)

1. Откройте PowerShell или CMD

2. Выполните эти команды ПО ОЧЕРЕДИ:

Команда 1 - Создать базу:
"C:\Program Files\PostgreSQL\16\bin\psql.exe" -U postgres -c "CREATE DATABASE slot_bot_db;"

Команда 2 - Создать пользователя:
"C:\Program Files\PostgreSQL\16\bin\psql.exe" -U postgres -c "CREATE USER slot_bot_user WITH PASSWORD 'myslotbot123';"

Команда 3 - Дать права:
"C:\Program Files\PostgreSQL\16\bin\psql.exe" -U postgres -c "GRANT ALL PRIVILEGES ON DATABASE slot_bot_db TO slot_bot_user;"

Команда 4 - Дополнительные права:
"C:\Program Files\PostgreSQL\16\bin\psql.exe" -U postgres -d slot_bot_db -c "GRANT ALL ON SCHEMA public TO slot_bot_user;"

⚠️ ВАЖНО: После каждой команды нужно ввести пароль от postgres!

───────────────────────────────────────────────────────────────

🎯 СПОСОБ 2: Через pgAdmin (САМЫЙ ПРОСТОЙ)

1. Откройте pgAdmin:
   Пуск → найдите "pgAdmin" → запустите

2. Введите мастер-пароль (если спросит)

3. Подключитесь к серверу:
   Servers → PostgreSQL 16 → введите пароль

4. Создайте базу данных:
   Правый клик на "Databases" → Create → Database...
   Name: slot_bot_db
   Owner: postgres
   Save

5. Создайте пользователя:
   Правый клик на "Login/Group Roles" → Create → Login/Group Role...
   General → Name: slot_bot_user
   Definition → Password: myslotbot123
   Privileges → Can login? ставим галочку ✓
   Save

6. Дайте права пользователю:
   Правый клик на базу "slot_bot_db" → Properties
   Security → Privileges → Add (кнопка +)
   Grantee: slot_bot_user
   Privileges: ALL
   Save

✅ ГОТОВО!

───────────────────────────────────────────────────────────────

🎯 СПОСОБ 3: Через SQL файл

1. Откройте pgAdmin

2. Подключитесь к PostgreSQL 16

3. Tools → Query Tool (или иконка SQL)

4. Откройте файл setup_database.sql:
   File → Open → выберите файл
   c:\Users\wtk_x\OneDrive\Рабочий стол\TIMLY\telegram_slot_bot\setup_database.sql

5. Нажмите кнопку Execute (треугольник ▶)

6. Должно появиться: "Database setup completed successfully!"

✅ ГОТОВО!

───────────────────────────────────────────────────────────────

🔍 ПРОВЕРКА ЧТО ВСЁ РАБОТАЕТ:

После создания базы попробуйте подключиться:

"C:\Program Files\PostgreSQL\16\bin\psql.exe" -U slot_bot_user -d slot_bot_db

Введите пароль: myslotbot123

Если подключилось → ВСЁ РАБОТАЕТ! ✅

───────────────────────────────────────────────────────────────

📝 ДАННЫЕ ДЛЯ .ENV ФАЙЛА:

После создания базы используйте эту строку в .env:

DATABASE_URL=postgresql://slot_bot_user:myslotbot123@localhost:5432/slot_bot_db

───────────────────────────────────────────────────────────────

💡 РЕКОМЕНДАЦИЯ:

Используйте СПОСОБ 2 (pgAdmin) - это самый простой способ!
Всё визуально, никаких команд в терминале!

───────────────────────────────────────────────────────────────

❓ ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:

1. Проверьте что PostgreSQL запущен:
   Win + R → services.msc → найдите "postgresql-x64-16"
   Статус должен быть "Работает"

2. Проверьте пароль от postgres:
   Это пароль который вы вводили при УСТАНОВКЕ PostgreSQL

3. Если забыли пароль:
   Нужно будет переустановить PostgreSQL ИЛИ
   Сбросить пароль через конфиг файл pg_hba.conf

═══════════════════════════════════════════════════════════════
