╔═══════════════════════════════════════════════════════════════════════════╗
║             КАК РАБОТАЕТ ГРУППОВОЙ SLOT BOT - ВИЗУАЛЬНО                  ║
╚═══════════════════════════════════════════════════════════════════════════╝


┌───────────────────────────────────────────────────────────────────────────┐
│                    СЦЕНАРИЙ 1: ПОЛЬЗОВАТЕЛЬ ВЫИГРЫВАЕТ                    │
└───────────────────────────────────────────────────────────────────────────┘

   👤 Пользователь
        │
        │ 1. Отправляет dice 🎰 в группу
        ▼
   ┌─────────────────┐
   │  Telegram Group │
   │   (публичная)   │
   └────────┬────────┘
            │
            │ 2. Сообщение попадает в группу
            ▼
   ┌─────────────────────┐
   │  group_slot_bot.py  │ ◄──── Бот получает сообщение
   └──────────┬──────────┘
              │
              │ 3. Проверка: это dice?
              ▼
         ✅ ДА! Разрешено!
              │
              │ 4. НЕ удаляем сообщение
              │
              │ 5. Telegram анимирует dice (~3 сек)
              ▼
   ┌─────────────────┐
   │  Telegram API   │
   │   dice.value    │ ◄──── Результат: dice_value = 64
   └────────┬────────┘
            │
            │ 6. Бот получает dice_value
            ▼
   ┌─────────────────┐
   │  game_logic.py  │
   │  check_win()    │ ◄──── Проверка: 64 = 7️⃣7️⃣7️⃣ = 500 ⭐
   └────────┬────────┘
            │
            │ ✅ ВЫИГРЫШ!
            ▼
   ┌─────────────────┐
   │   database.py   │
   │ update_balance  │ ◄──── Начисление: +500 звёзд
   └────────┬────────┘
            │
            │ 7. Отправка сообщения
            ▼
   ┌─────────────────┐
   │  Telegram Group │
   │                 │
   │ "🎉 ВЫИГРЫШ!    │
   │  7️⃣7️⃣7️⃣          │
   │  +500 ⭐"        │
   └─────────────────┘


┌───────────────────────────────────────────────────────────────────────────┐
│                  СЦЕНАРИЙ 2: ПОЛЬЗОВАТЕЛЬ НАРУШАЕТ ПРАВИЛА                │
└───────────────────────────────────────────────────────────────────────────┘

   👤 Пользователь
        │
        │ 1. Пишет текст "Привет" в группу
        ▼
   ┌─────────────────┐
   │  Telegram Group │
   │   (публичная)   │
   └────────┬────────┘
            │
            │ 2. Сообщение попадает в группу
            ▼
   ┌─────────────────────┐
   │  group_slot_bot.py  │ ◄──── Бот получает сообщение
   └──────────┬──────────┘
              │
              │ 3. Проверка: это текст?
              ▼
         ❌ ЗАПРЕЩЕНО!
              │
              │ 4. УДАЛЯЕМ сообщение
              ▼
   ┌─────────────────┐
   │  Telegram API   │
   │ delete_message  │ ◄──── Удаление
   └─────────────────┘
              │
              │ 5. Добавляем страйк
              ▼
   ┌─────────────────┐
   │   database.py   │
   │   add_strike()  │ ◄──── strikes = strikes + 1
   └────────┬────────┘
            │
            │ 6. Проверка: strikes == 3?
            ▼
         ❌ НЕТ (пока 1)
            │
            │ 7. Отправка предупреждения
            ▼
   ┌─────────────────┐
   │  Telegram Group │
   │                 │
   │ "⚠️ Страйк 1/3  │
   │  Запрещены      │
   │  текстовые      │
   │  сообщения"     │
   └────────┬────────┘
            │
            │ 8. Ждём 10 секунд
            ▼
   ┌─────────────────┐
   │  delete_message │ ◄──── Удаляем предупреждение
   └─────────────────┘


┌───────────────────────────────────────────────────────────────────────────┐
│                     СЦЕНАРИЙ 3: ТРЕТИЙ СТРАЙК = БАН                       │
└───────────────────────────────────────────────────────────────────────────┘

   👤 Пользователь (strikes = 2)
        │
        │ 1. Снова нарушает (пишет текст)
        ▼
   ┌─────────────────────┐
   │  group_slot_bot.py  │
   └──────────┬──────────┘
              │
              │ 2. Удаляем сообщение
              │ 3. Добавляем страйк (strikes = 3)
              ▼
   ┌─────────────────┐
   │   database.py   │
   │   add_strike()  │ ◄──── strikes = 3
   └────────┬────────┘
            │
            │ 4. Проверка: strikes == 3?
            ▼
         ✅ ДА! БАН!
            │
            │ 5. Устанавливаем is_banned = True
            ▼
   ┌─────────────────┐
   │   database.py   │
   │   ban_user()    │ ◄──── is_banned = True
   └────────┬────────┘
            │
            │ 6. Баним в Telegram группе
            ▼
   ┌─────────────────┐
   │  Telegram API   │
   │ ban_chat_member │ ◄──── Пользователь забанен
   └────────┬────────┘
            │
            │ 7. Уведомление в группу
            ▼
   ┌─────────────────┐
   │  Telegram Group │
   │                 │
   │ "❌ Пользователь│
   │  @username      │
   │  заблокирован   │
   │  за 3 нарушения"│
   └─────────────────┘


┌───────────────────────────────────────────────────────────────────────────┐
│                          ТИПЫ СООБЩЕНИЙ                                   │
└───────────────────────────────────────────────────────────────────────────┘

┌──────────────────────┐  ┌──────────────────────┐
│    ✅ РАЗРЕШЕНО      │  │    ❌ ЗАПРЕЩЕНО      │
├──────────────────────┤  ├──────────────────────┤
│                      │  │                      │
│  🎰 Dice стикер      │  │  📝 Текст            │
│                      │  │  ↩️ Пересылка         │
│                      │  │  🖼️ Фото              │
│                      │  │  🎥 Видео            │
│                      │  │  📎 Файлы            │
│                      │  │  😀 Обычные стикеры  │
│                      │  │                      │
└──────────────────────┘  └──────────────────────┘


┌───────────────────────────────────────────────────────────────────────────┐
│                          СИСТЕМА СТРАЙКОВ                                 │
└───────────────────────────────────────────────────────────────────────────┘

   Страйк 1              Страйк 2              Страйк 3
   ────────              ────────              ────────
      ⚠️                    ⚠️                    ❌
  Предупреждение        Предупреждение        ПЕРМАНЕНТНЫЙ
                                                   БАН

  "Страйк 1/3"          "Страйк 2/3"         "Заблокирован
   Будь осторожен!"     "Последнее            за 3 нарушения"
                         предупреждение!"


┌───────────────────────────────────────────────────────────────────────────┐
│                        ТАБЛИЦА ВЫПЛАТ (ПРИМЕРНАЯ)                         │
└───────────────────────────────────────────────────────────────────────────┘

  dice_value    Визуальный результат    Выплата    RTP вклад
  ──────────────────────────────────────────────────────────
      1              🍒🍒🍒                100 ⭐      ~2.86x
     22              🍋🍋🍋                200 ⭐      ~5.71x
     43              🍇🍇🍇                350 ⭐     ~10.00x
     64              7️⃣7️⃣7️⃣                500 ⭐     ~14.29x
  ──────────────────────────────────────────────────────────
  Другие         Любая комбинация          0 ⭐      Проигрыш


┌───────────────────────────────────────────────────────────────────────────┐
│                          СТРУКТУРА ПРОЕКТА                                │
└───────────────────────────────────────────────────────────────────────────┘

  telegram_slot_bot/
  │
  ├─📄 group_slot_bot.py     ⭐ ГЛАВНЫЙ файл для группы!
  │    │
  │    ├── Обработка всех сообщений в группе
  │    ├── Проверка типа сообщения (dice/текст/пересылка)
  │    ├── Выдача страйков
  │    ├── Бан нарушителей
  │    └── Начисление выигрышей
  │
  ├─📄 models.py
  │    │
  │    └── User (добавлено: strikes, last_strike_at)
  │
  ├─📄 database.py
  │    │
  │    ├── add_strike()       ← Добавить страйк
  │    ├── clear_strikes()    ← Очистить страйки
  │    ├── ban_user()         ← Забанить
  │    └── unban_user()       ← Разбанить
  │
  ├─📄 game_logic.py
  │    │
  │    ├── check_win()        ← Проверка выигрыша
  │    └── DICE_TO_COMBO      ← Таблица dice_value → комбинация
  │
  └─📄 .env
       │
       ├── TELEGRAM_BOT_TOKEN  ← Токен бота
       ├── DATABASE_URL        ← PostgreSQL
       ├── MESSAGE_COST        ← Стоимость сообщения (35 ⭐)
       └── ADMIN_IDS           ← ID администраторов


┌───────────────────────────────────────────────────────────────────────────┐
│                         КОМАНДЫ БОТА                                      │
└───────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────┐  ┌────────────────────────────────┐
│   ДЛЯ ПОЛЬЗОВАТЕЛЕЙ (личка)    │  │     ДЛЯ АДМИНОВ (везде)        │
├────────────────────────────────┤  ├────────────────────────────────┤
│                                │  │                                │
│  /start      Приветствие       │  │  /adminstats  Статистика      │
│  /balance    Проверить баланс  │  │  /clearstrikes <id>  Очистить │
│  /stats      Статистика        │  │  /unban <id>  Разбанить       │
│  /rules      Правила группы    │  │                                │
│                                │  │                                │
└────────────────────────────────┘  └────────────────────────────────┘


┌───────────────────────────────────────────────────────────────────────────┐
│                      ПРИМЕР РАБОТЫ В РЕАЛЬНОСТИ                           │
└───────────────────────────────────────────────────────────────────────────┘

Пользователь Вася:
  → Отправляет 🎰 в группу
  → Результат: 🍋🍋🍋 (dice_value: 22)
  → Бот: "🎉 ВЫИГРЫШ! @vasya получил 200 ⭐"
  → Баланс Васи: 1000 → 1200 ⭐

Пользователь Петя:
  → Пишет "Привет всем!" в группу
  → Бот удаляет сообщение
  → Бот: "⚠️ @petya Страйк 1/3. Запрещены текстовые сообщения"
  → Через 10 сек предупреждение удаляется

Пользователь Коля (уже 2 страйка):
  → Пересылает сообщение в группу
  → Бот удаляет
  → Бот: "❌ @kolya заблокирован за 3 нарушения"
  → Коля больше не может писать в группу


┌───────────────────────────────────────────────────────────────────────────┐
│                          ЛОГИ POWERSHELL                                  │
└───────────────────────────────────────────────────────────────────────────┘

При запуске:
  INFO - Database initialized successfully
  INFO - 🎰 Group Slot Bot запущен!
  INFO - MESSAGE_COST: 35 stars
  INFO - MAX_STRIKES: 3

При dice:
  INFO - User 123456789 sent dice: 64
  INFO - User 123456789 won 500 stars with dice 64

При нарушении:
  INFO - Strike given to user 123456789: Запрещены текстовые сообщения
  INFO - Total strikes: 1

При бане:
  INFO - Strike given to user 123456789: Запрещены текстовые сообщения
  INFO - Total strikes: 3
  INFO - User 123456789 banned: Автоматический бан за 3 страйка


╔═══════════════════════════════════════════════════════════════════════════╗
║                         ВСЁ ПОНЯТНО! 🚀                                   ║
╚═══════════════════════════════════════════════════════════════════════════╝
