═══════════════════════════════════════════════════════════════
  ЧТО ДЕЛАТЬ ДАЛЬШЕ - ФИНАЛЬНЫЕ ШАГИ ЗАПУСКА
═══════════════════════════════════════════════════════════════

✅ УЖЕ ГОТОВО:

1. ✅ PostgreSQL установлен и работает
2. ✅ Все файлы бота на месте
3. ✅ Файл .env создан с правильными настройками
4. ✅ SQL скрипты для создания БД готовы

───────────────────────────────────────────────────────────────

🎯 ВАМ НУЖНО СДЕЛАТЬ ВСЕГО 4 ШАГА:

───────────────────────────────────────────────────────────────

ШАГ 1: СОЗДАЙТЕ БАЗУ ДАННЫХ (3 минуты)
───────────────────────────────────────────────────────────────

Откройте файл: КАК_СОЗДАТЬ_БАЗУ.txt

В нём 3 способа на выбор:

  ✅ СПОСОБ 1: Через командную строку (самый быстрый)
  ✅ СПОСОБ 2: Через pgAdmin (самый простой) ⭐ РЕКОМЕНДУЮ
  ✅ СПОСОБ 3: Через SQL файл

Выберите ЛЮБОЙ удобный способ и следуйте инструкции.

───────────────────────────────────────────────────────────────

ШАГ 2: УЗНАЙТЕ ВАШ TELEGRAM ID (1 минута)
───────────────────────────────────────────────────────────────

1. Откройте Telegram
2. Найдите бота: @userinfobot
3. Нажмите START или отправьте любое сообщение
4. Скопируйте ваш ID (это число, например: 123456789)

───────────────────────────────────────────────────────────────

ШАГ 3: ОБНОВИТЕ .env ФАЙЛ (30 секунд)
───────────────────────────────────────────────────────────────

Откройте файл: telegram_slot_bot\.env

Найдите строку:
   ADMIN_IDS=ВАШ_TELEGRAM_ID

Замените ВАШ_TELEGRAM_ID на ваш ID из ШАГ 2

Например:
   ADMIN_IDS=123456789

Сохраните файл.

───────────────────────────────────────────────────────────────

ШАГ 4: ЗАПУСТИТЕ БОТА (2 минуты)
───────────────────────────────────────────────────────────────

1. Откройте PowerShell или командную строку

2. Перейдите в папку проекта:

   cd "c:\Users\wtk_x\OneDrive\Рабочий стол\TIMLY\telegram_slot_bot"

3. Создайте виртуальное окружение:

   python -m venv venv

4. Активируйте его:

   Для PowerShell:
   venv\Scripts\Activate.ps1

   Для CMD:
   venv\Scripts\activate.bat

   ⚠️ Если в PowerShell ошибка про ExecutionPolicy:
   Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
   Затем снова: venv\Scripts\Activate.ps1

5. Установите зависимости:

   pip install -r requirements.txt

6. ЗАПУСТИТЕ БОТА:

   python group_slot_bot.py

   Должно появиться:
   INFO - Database initialized successfully
   INFO - 🎰 Group Slot Bot запущен!

───────────────────────────────────────────────────────────────

🎉 ПОЗДРАВЛЯЮ! БОТ РАБОТАЕТ!

───────────────────────────────────────────────────────────────

📱 ТЕПЕРЬ НАСТРОЙТЕ ГРУППУ:

Откройте файл: ПОШАГОВАЯ_НАСТРОЙКА_ГРУППЫ.md

Там подробно описано как:
  1. Создать публичную группу
  2. Добавить бота как администратора
  3. Настроить права
  4. Протестировать работу

───────────────────────────────────────────────────────────────

💡 ПОЛЕЗНЫЕ КОМАНДЫ:

Остановить бота:
  Ctrl + C

Перезапустить:
  python group_slot_bot.py

Проверить логи:
  Смотрите в консоли где запущен бот

───────────────────────────────────────────────────────────────

📚 ВСЯ ДОКУМЕНТАЦИЯ:

КАК_СОЗДАТЬ_БАЗУ.txt              - Создание базы данных
ПОШАГОВАЯ_НАСТРОЙКА_ГРУППЫ.md     - Настройка Telegram группы
БЫСТРЫЙ_СТАРТ_ГРУППА.txt          - Краткая шпаргалка
СХЕМА_РАБОТЫ.txt                  - Как работает бот
README_ГРУППА.md                  - Полная документация

───────────────────────────────────────────────────────────────

❓ ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:

1. Проверьте что PostgreSQL запущен:
   Win + R → services.msc → "postgresql-x64-16"

2. Проверьте что база данных создана (см. ШАГ 1)

3. Проверьте что в .env указан ваш Telegram ID (см. ШАГ 3)

4. Проверьте что виртуальное окружение активировано
   (должно быть (venv) в начале строки)

5. Проверьте что все зависимости установлены:
   pip install -r requirements.txt

───────────────────────────────────────────────────────────────

🚀 НАЧНИТЕ С ШАГА 1!

Откройте файл: КАК_СОЗДАТЬ_БАЗУ.txt

═══════════════════════════════════════════════════════════════
